# image-pro-api

./: ImageProAPI.sln  README.md
ImageProAPI/: ImageProAPI.csproj  Program.cs  Startup.cs
ImageProAPI.Application/: ImageProAPI.Application.csproj
ImageProAPI.Domain/: ImageProAPI.Domain.csproj
ImageProAPI.Infrastructure/: DependencyResolver.cs  ImageProAPI.Infrastructure.csproj
ImageProAPI.Infrastructure/Persistence/DataContext/: ImageProDBContext.cs
ImageProAPI/Properties/: launchSettings.json
