<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProAPI.Application\ImageProAPI.Application.csproj" />
    <ProjectReference Include="..\ImageProAPI.Domain\ImageProAPI.Domain.csproj" />
    <ProjectReference Include="..\ImageProAPI.Infrastructure\ImageProAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>


</Project>
